{
  "name": "acmidm-login-service",
  "version": "0.8.0",
  "description": "Microservice to login using ACM/IDM with OpenId",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.2.0",
    "moment": "^2.24.0",
    "openid-client": "^3.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/acmidm-login-service.git"
  },
  "author": "redpencil.io",
  "license": "MIT"
}
